# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

target 'WhosWin' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for AppChat
pod 'Firebase/Database'
pod 'Firebase/Core'
pod 'Firebase/Auth'
pod 'Firebase/Storage'
pod 'Firebase/Firestore'
pod "HockeySDK"
pod 'ProgressHUD'
pod 'MBProgressHUD'
pod 'IQAudioRecorderController'

pod 'JSQMessagesViewController'
pod 'IDMPhotoBrowser'

pod 'OneSignal'

#pod 'ImagePicker'

pod 'RNCryptor'
pod 'NVActivityIndicatorView'
pod 'SinchRTC'
pod 'RxSwift'
pod 'RxCocoa'

end
