<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users View Controller-->
        <scene sceneID="wTH-58-mmG">
            <objects>
                <viewController storyboardIdentifier="UsersViewController" id="lEE-O2-Xxo" customClass="UsersViewController" customModule="AppChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Soi-9J-Cxg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OL1-Y0-Gcb">
                                <rect key="frame" x="0.0" y="125" width="375" height="422"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="422" id="NpP-II-Gqd"/>
                                    <constraint firstAttribute="width" constant="375" id="V1P-It-TaA"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="lEE-O2-Xxo" id="bJg-ar-iuB"/>
                                    <outlet property="delegate" destination="lEE-O2-Xxo" id="fjp-ca-RyR"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9Zw-5J-t8Z">
                                <rect key="frame" x="52" y="90" width="270" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Op6-TW-Dof"/>
                                    <constraint firstAttribute="width" constant="270" id="VXn-6v-vLq"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="segmentAction:" destination="lEE-O2-Xxo" eventType="valueChanged" id="zwn-Tf-uHY"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="hreee" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tn6-5B-AVj">
                                <rect key="frame" x="66" y="36" width="237" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tn6-5B-AVj" firstAttribute="leading" secondItem="O0I-9A-BRA" secondAttribute="leading" constant="66" id="6Hp-Of-Bhh"/>
                            <constraint firstItem="9Zw-5J-t8Z" firstAttribute="top" secondItem="Tn6-5B-AVj" secondAttribute="bottom" constant="24" id="99E-Tr-V0m"/>
                            <constraint firstItem="O0I-9A-BRA" firstAttribute="trailing" secondItem="Tn6-5B-AVj" secondAttribute="trailing" constant="72" id="9CH-OR-p0g"/>
                            <constraint firstItem="OL1-Y0-Gcb" firstAttribute="leading" secondItem="O0I-9A-BRA" secondAttribute="leading" id="gEv-gK-Y38"/>
                            <constraint firstItem="9Zw-5J-t8Z" firstAttribute="leading" secondItem="O0I-9A-BRA" secondAttribute="leading" constant="52" id="icz-6c-KLZ"/>
                            <constraint firstItem="9Zw-5J-t8Z" firstAttribute="top" secondItem="O0I-9A-BRA" secondAttribute="top" constant="70" id="l6l-D5-HOR"/>
                            <constraint firstItem="Tn6-5B-AVj" firstAttribute="top" secondItem="O0I-9A-BRA" secondAttribute="top" constant="16" id="qKW-83-bWq"/>
                            <constraint firstItem="OL1-Y0-Gcb" firstAttribute="top" secondItem="9Zw-5J-t8Z" secondAttribute="bottom" constant="7" id="qxM-1J-BDa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O0I-9A-BRA"/>
                    </view>
                    <connections>
                        <outlet property="searchTextField" destination="Tn6-5B-AVj" id="WmB-xA-e0t"/>
                        <outlet property="userSegment" destination="9Zw-5J-t8Z" id="3kt-DJ-a9n"/>
                        <outlet property="userTableView" destination="OL1-Y0-Gcb" id="YTv-2o-NDy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qG-IH-6qq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
