<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="gTV-IL-0wX" customClass="SelectionCollectionViewCell" customModule="WhosWin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="246" height="196"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="246" height="196"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P5F-WU-Wjz">
                        <rect key="frame" x="0.0" y="0.0" width="246" height="196"/>
                    </imageView>
                    <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oi7-gf-bO3">
                        <rect key="frame" x="0.0" y="0.0" width="246" height="196"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Oi7-gf-bO3" secondAttribute="trailing" id="0bA-nf-0zV"/>
                <constraint firstAttribute="bottom" secondItem="Oi7-gf-bO3" secondAttribute="bottom" id="3V3-zf-3FP"/>
                <constraint firstItem="P5F-WU-Wjz" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="AdY-4F-Fdh"/>
                <constraint firstItem="P5F-WU-Wjz" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Rx5-au-dHS"/>
                <constraint firstItem="Oi7-gf-bO3" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="dsK-Tt-xbD"/>
                <constraint firstAttribute="trailing" secondItem="P5F-WU-Wjz" secondAttribute="trailing" id="j0x-kt-EyJ"/>
                <constraint firstAttribute="bottom" secondItem="P5F-WU-Wjz" secondAttribute="bottom" id="lvp-Tq-oK3"/>
                <constraint firstItem="Oi7-gf-bO3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="wQm-I2-cbu"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="246" height="196"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="imageView" destination="P5F-WU-Wjz" id="r4n-0F-k0b"/>
            </connections>
            <point key="canvasLocation" x="20.800000000000001" y="124.13793103448276"/>
        </collectionViewCell>
    </objects>
</document>
